VITE_SUPABASE_PROJECT_ID="rnwhodhpraqndbhizfzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJud2hvZGhwcmFxbmRiaGl6Znp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDMzODAsImV4cCI6MjA3NzQ3OTM4MH0.USTnhWDAmOdzMgVZP0P3A9e0DkiqEmGQIgJg9iNWgpU"
VITE_SUPABASE_URL="https://rnwhodhpraqndbhizfzt.supabase.co"
